{
  // Pages Git 构建请用仪表盘的 Build command = `npm run build`、Output = `dist`。
  // 此处故意不设 pages_build_output_dir，避免本文件覆盖仪表盘并导致未跑 build 就失败。
  // 本机仍用：npx wrangler pages deploy dist --project-name cloudscroll
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudscroll",
  "compatibility_date": "2026-07-31",
  "kv_namespaces": [
    {
      "binding": "CLOUDSCROLL_STATS",
      "id": "bd77dbcc4c6045f5933326ae5841e435"
    }
  ]
}
